programming course|lectures|20.7.2017 12:15:58|20.7.2017 13:47:02|01:31:04|luennoitsija tuli laatikosta
programming course|demos|20.7.2017 13:47:39|20.7.2017 15:47:42|02:00:03|kolmostehtävä oli hurjan vaikee
integration course|lectures|21.7.2017 10:15:01|21.7.2017 11:49:04|01:34:03|
literature course|lectures|21.7.2017 12:15:49|21.7.2017 13:40:54|01:25:05|
integration course|ex tempores|22.7.2017 12:15:43|22.7.2017 13:50:46|01:35:03|runge-kutta-menetelmä on helppo
integration course|demos|22.7.2017 14:52:00|22.7.2017 16:52:03|02:00:03|altzheimer-messerschmidt on vaikea
literature course|reading circle|23.7.2017 8:53:02|23.7.2017 9:53:07|01:00:05|mietittiin elämää
integration course|lectures|23.7.2017 12:15:13|23.7.2017 13:54:15|01:39:02|mietittiin kuolemaa
programming course|pw|23.7.2017 14:54:54|23.7.2017 18:14:57|03:20:03|aloitin harkkatyön
programming course|lectures|24.7.2017 8:15:39|24.7.2017 10:45:43|02:30:04|foreach on kiva keksintö
programming course|demos|24.7.2017 12:57:37|24.7.2017 14:37:41|01:40:04|sain guru-tehtävän tehtyä!